prod/inside-branding.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <title>Брэндинг</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper wrapper--inside">
      <header class="header"> 
        <div class="container">
          <div class="header__row">
            <ul class="lang">
              <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
              </li>
              <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
              </li>
            </ul>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref nav__subhref--active" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                </li>
              </ul>
            </nav>
            <button class="header__burger js-burger" type="button"><i></i>
            </button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="decor"><span class="decor__item decor__item--el7"></span><span class="decor__item decor__item--el8"></span>
        </div>
        <section class="ihead ihead--inside"><span class="ihead__back cover" style="background-image: url('static/img/back7.jpg');"></span>
          <div class="container">
            <div class="ihead__row">
              <div class="logo logo--middle">
                <div class="logo__overimg"><img class="logo__img" src="static/img/logo2.gif" alt="" role="presentation"/>
                </div>
                <p class="logo__title">creative<br>group
                </p>
              </div>
              <ul class="social">
                <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                </li>
                <li class="social__item"><a class="social__item-href social__item-href--ytb" href="#"></a>
                </li>
              </ul>
            </div>
          </div><span class="ihead__arrow arrow"></span>
        </section>
        <section class="brands"><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands0.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands1.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands2.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands3.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands4.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands5.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands0.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands1.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands2.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands3.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands4.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp js-scroll-anim" href="#brands"><span class="brands__item-cover" style="background-image: url('static/img/brands5.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a>
        </section>
        <section class="services js-scroll-anim">
          <div class="container">
            <h2 class="services__title"> <span class="anim-row">МЫ НАПОЛНЯЕМ бренды смыслом </span><span class="anim-row">проектирУЕМ коммуникацию с аудиторией</span><span class="anim-row">способствУЕМ  развитию ВАШЕЙ компаниИ</span>
            </h2>
            <h2 class="services__subtitle">Услуги
            </h2>
            <div class="services__direction js-scroll-anim">
              <h2 class="services__direction-title">АУДИТ И ИССЛЕДОВАНИЯ
              </h2>
              <div class="services__items">
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">АУДИТ И ИССЛЕДОВАНИЯ
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Исследование рынка и трендов
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Конкурентный анализ
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Потребительские исследования
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Customer journey map (CJM)
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="services__direction js-scroll-anim">
              <h2 class="services__direction-title">Стратегия
              </h2>
              <div class="services__items">
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Разработка и коррекция позиционирования
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Платформа бренда
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Архитектура портфеля брендов
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                </div>
              </div>
            </div>
            <div class="services__direction js-scroll-anim">
              <h2 class="services__direction-title">Дизайн и коммуникации
              </h2>
              <div class="services__items">
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Нейминг
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Слоган
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Логотип и фирменный стиль
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Дизайн упаковки
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">Брендбук
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <button class="services__item-title-button js-toggle-desr" type="button">ПРЕЗЕНТАЦИИ
                  </button>
                  <div class="services__item-descr">
                    <div class="text">
                      <p>Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.</p>
                      <p>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="common-feed js-scroll-anim">
          <div class="container">
            <form class="form form--feedback">
              <h3 class="form__title">оставьте заявку
              </h3>
              <p class="form__text">на расчет стоимости вашего проекта
              </p>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input" type="text" id="inp_01" data-req="req"/>
                  <label class="form__field-label form__field-label--blue-marker" for="inp_01">Напишите ваше имя
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input js-phone" type="tel" id="inp_02" data-req="req"/>
                  <label class="form__field-label" for="inp_02">Напишите ваш номер телефона
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field">
                  <button class="form__field-submit" type="submit">Заказать обратный звонок
                  </button><span class="form__indicate-send"></span>
                </div>
              </div>
              <p class="form__agreement">Отправляя заявку, вы даёте <a href="">согласие на обработку персональных данных</a>
              </p>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="footer__logo" href="#"><img class="footer__logo-img" src="static/img/logo-footer.png" alt="" role="presentation"/></a>
          <div class="footer__bottom">
            <div class="footer__row">
              <ul class="lang lang--footer">
                <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
                </li>
                <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
                </li>
              </ul>
              <nav class="nav nav--footer">
                <ul class="nav__list">
                  <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="hidden-block">
        <div class="popup popup--brands mfp-hide" id="brands">
          <div class="popup__scroll-btns">
            <button class="popup__scroll-btn popup__scroll-btn--up js-scroll-btn" type="button">
            </button>
            <button class="popup__scroll-btn popup__scroll-btn--bottom js-scroll-btn" type="button">
            </button>
          </div>
          <div class="popup__container">
            <div class="brands-card">
              <h2 class="brands-card__title">HOLZ 
              </h2>
              <p class="brands-card__descr">пРОИЗВОДСТВО ДВЕРЕЙ <br>РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ
              </p>
              <div class="brands-card__concept">
                <div class="brands-card__concept-item"><img class="brands-card__concept-img" src="static/img/concept.jpg" alt="" role="presentation"/>
                </div>
                <div class="brands-card__concept-item">
                  <p class="brands-card__concept-item-title">КОНЦЕПТ ОФОРМЛЕНИЯ ФИРМЕННЫХ СТРАНИЦ КАТАЛОГА
                  </p><img class="brands-card__concept-img" src="static/img/concept2.jpg" alt="" role="presentation"/>
                </div>
              </div>
              <div class="brands-card__bottom">
                <p class="brands-card__text">Тут оставить возможность вставлять какой-то заключительный текст. <br>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                </p>
                <div class="brands-card__others">
                  <div class="brands brands--in-popups"><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands0.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands1.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands2.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands3.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="static/js/vendor.js"></script>
      <script src="static/js/own.js"></script>
    </div>
  </body>
</html>

app/pug/inside-branding.pug
include includes/bemto/bemto
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Брэндинг"
  include includes/partials/head

  body
    .wrapper.wrapper--inside
      include includes/partials/header

      main.main
        +b.decor
          +e('span').item.--el7
          +e('span').item.--el8

        +b('section').ihead.--inside
          //+e('span').back.cover(style="background-image: url('static/img/back7.jpg');")
          +e('video').video.video(preload="auto", loop, autoplay, muted, playsinline, style="background-image: url('static/img/back7.jpg');")
            source(src="static/video/video.ogv", type='video/ogg; codecs="theora, vorbis"')
            source(src="static/video/video.mp4", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
          .container
            +e.row
              +b.logo.--middle
                +e.overimg
                  +e('img')(src="static/img/logo2.gif" alt="").img
                +e('p').title creative<br>group
              +b('ul').social
                +e('li').item
                  +e('a')(href="#").item-href.--inst
                +e('li').item
                  +e('a')(href="#").item-href.--ytb
          +e('span').arrow.arrow

        +b('section').brands
          - for (var i = 0; i < 6; ++i) {
            +e('a')(href="#brands").item.js-mfp
              +e('span').item-cover(style="background-image: url('static/img/brands"+i+".jpg')")
              +e('span').item-info
                +e('span').item-title Название, бренд
                +e('span').item-year 2018
          - }
          - for (var i = 0; i < 6; ++i) {
            +e('a')(href="#brands").item.js-mfp
              +e('span').item-cover(style="background-image: url('static/img/brands"+i+".jpg')")
              +e('span').item-info
                +e('span').item-title Название, бренд
                +e('span').item-year 2018
          - }

        +b('section').services
          .container
            +e('h2').title МЫ НАПОЛНЯЕМ бренды смыслом <br>проектирУЕМ коммуникацию с аудиторией <br>способствУЕМ  развитию ВАШЕЙ компаниИ
            +e('h2').subtitle Услуги
            +e.direction
              +e('h2').direction-title АУДИТ И ИССЛЕДОВАНИЯ
              +e.items
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr АУДИТ И ИССЛЕДОВАНИЯ
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Исследование рынка и трендов
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Конкурентный анализ
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Потребительские исследования
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Customer journey map (CJM)
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
            +e.direction
              +e('h2').direction-title Стратегия
              +e.items
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Разработка и коррекция позиционирования
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Платформа бренда
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Архитектура портфеля брендов
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
            +e.direction
              +e('h2').direction-title Дизайн и коммуникации
              +e.items
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Нейминг
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Слоган
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Логотип и фирменный стиль
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Дизайн упаковки
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr Брендбук
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                +e.item
                  +e('button')(type="button").item-title-button.js-toggle-desr ПРЕЗЕНТАЦИИ
                  +e.item-descr
                    .text
                      p Для выбора успешной стратегии развития компании необходимо изучить рынок: оценить его объем, стадию жизненного цикла, характер конкуренции, потенциал и другие параметры.
                      p Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
          
        +b('section').common-feed
          .container
            +b('form').form.--feedback
              +e('h3').title оставьте заявку
              +e('p').text на расчет стоимости вашего проекта
              +e.row
                +e.field
                  +e('input')(type="text" id="inp_01" data-req="req").field-input
                  +e('label')(for="inp_01").field-label.--blue-marker Напишите ваше имя
              +e.row
                +e.field
                  +e('input')(type="tel" id="inp_02" data-req="req").field-input.js-phone
                  +e('label')(for="inp_02").field-label Напишите ваш номер телефона
              +e.row
                +e.field
                  +e('button')(type="submit").field-submit Заказать обратный звонок
                  +e('span').indicate-send
              +e('p').agreement Отправляя заявку, вы даёте 
                a(href="") согласие на обработку персональных данных

      include includes/partials/footer
