app/pug/inside-training.pug
include includes/bemto/bemto
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Обучение"
  include includes/partials/head

  body
    .wrapper.wrapper--inside
      include includes/partials/header

      main.main
        +b('section').ihead.--inside
          +e('span').back.cover(style="background-image: url('static/img/back4.jpg');")
          +e('video').video.video(preload="auto", loop, autoplay, muted, playsinline, style="background-image: url('static/img/back4.jpg');")
            source(src="static/video/video.ogv", type='video/ogg; codecs="theora, vorbis"')
            source(src="static/video/video.mp4", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
          .container
            +e.row
              +b('ul').social
                +e('li').item
                  +e('a')(href="#").item-href.--inst
                +e('li').item
                  +e('a')(href="#").item-href.--ytb
          +e('span').arrow.arrow

        +b('section').training.js-scroll-anim
          .container
            +e.row
              +e.left
                +b.people
                  +e.decor
                    +e('span').decor-item.--el1
                    +e('span').decor-item.--el2
                  +e.items
                    +e.item
                      +e('img')(src="static/img/man.png" alt="").item-img 
              +e.right
                +b.logo.--min-static
                  +e.overimg
                    +e('img')(src="static/img/logo-white2.png" alt="").img
                  +e('p').title ON-LINE<br>Обучение
                +e('h3').title Обучение, которое перевернет ваш мир

                +e.scool
                  +e('p').scool-info Онлайн-школа ФилмМейкинга
                    span Дениса Шкедова
                  +e('p').scool-text автор курса

                +e.text
                  p Первая школа, которая заинтересована в талантливых ФилмМейкерах. Учим находить себя, творить в выбранной нише, зарабатывать суммы с 6 цифрами, вкладывать и продюсировать в себя.

                  p Школа представляет полную практическую информацию. Знания применимы здесь и сейчас. А также - алгоритмы продаж, шаблоны, переговоры - все рабочие инструменты от Практика.

                +e('a')(href="#").entry-href Записаться на курс
        
        +b('section').advant.js-scroll-anim
          .container
            +e.wrap
              +e('h2').title Что делает школу 
                span.blue уникальной?
              +e.row
                +e.item
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico.png" alt="").item-ico
                  +e('h3').item-title самый быстрый старт
                  +e('p').item-descr Интенсивный характер занятий, обучение на практике и на реальных проектах позволит максимально быстро стартануть в ФилмМейкинге. 
                +e.item
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico2.png" alt="").item-ico
                  +e('h3').item-title Полное погружение
                  +e('p').item-descr Система обучающих материалов разработана Практиком, который до сих пор работает с лучшими проектами в своей нише. Автор представляет весь процесс видео продакшн от А до Я.
                +e.item
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico3.png" alt="").item-ico
                  +e('h3').item-title реальные проекты
                  +e('p').item-descr Основной принцип обучения - работа с реальными проектами. Это позволяет постигать профессии на практике и зарабатывать уже в процессе обучения. В целом, онлайн-школа обеспечивает результат и развитие всех своих учеников.
            +e.wrap
              +e('h2').title 
                span.blue для кого 
                | этот курс
              +e.row
                +e.item
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico4.png" alt="").item-ico
                  +e('h3').item-title фрилансер / новичок
                  +e('p').item-descr Ничего не знаете про видео и эту сферу и хотите овладеть новой профессией и зарабатывать от 130000 в месяц. 
                +e.item
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico5.png" alt="").item-ico
                  +e('h3').item-title видеограф
                  +e('p').item-descr Уже умеете снимать, но понимаете, что есть куда расти и хотите повысить свой уровень Съемки и монтажа.
                +e.item
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico6.png" alt="").item-ico
                  +e('h3').item-title блогер
                  +e('p').item-descr Развиваетесь в социальных сетях и хотите отличаться хорошим контентом.
            +e.wrap
              +e('h2').title ПОЧЕМУ именно 
                span.blue наша ШКОЛА
              +e.row
                +e.item.js-scroll-anim
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico7.png" alt="").item-ico
                  +e('p').item-descr Наиболее полное обучение из существующих на рынке: от пред продакшен до продюсирования себя как ФилмМейкера
                +e.item.js-scroll-anim
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico8.png" alt="").item-ico
                  +e('p').item-descr Выпускник школы не только создает видео, но и продает видео, продвигает себя и занимается творчеством
                +e.item.js-scroll-anim
                  +e.item-overico
                    +e('img')(src="static/img/adv-ico9.png" alt="").item-ico
                  +e('p').item-descr Выход на стабильный заработок с 6-значными цифрами через 6 месяцев;
        
        +ivideo('static/img/video-cover.jpg')

        +b('section').directions.js-scroll-anim
          .container
            +e('h2').title
              span.blue выбери
              | курс, который подойдет именно тебе
            +e.row
              +e.item
                +e('h3').item-title съемка
                +e('ul').item-descr
                  +e('li').item-descr-title ОСНОВЫ КОМПОЗИЦИИ 
                  +e('li').item-descr-title КАК НАСТРАИВАТЬ КАМЕРУ 
                  +e('li').item-descr-title КАК ПОДБИРАТЬ РАКУРС И ВИДЕТЬ ЕГО 
                  +e('li').item-descr-title ОСНОВЫ И ВИДЫ СВЕТА 
                  +e('li').item-descr-title ОСНОВЫ КАДРИРОВАНИЯ 
                  +e('li').item-descr-title КАК ПОДБИРАТЬ ОПТИКУ И КАМЕРУ 
                  +e('li').item-descr-title КАК СНИМАТЬ МОНТАЖНО
                +e('a')(href="#").entry-href записаться на курс
                  span и узнать подробнее
              +e.item
                +e('h3').item-title монтаж
                +e('ul').item-descr
                  +e('li').item-descr-title ИЗУЧЕНИЕ ПРОГРАММ ДЛЯ ОБРАБОТКИ ВИДЕО 
                  +e('li').item-descr-title РАБОТА С МАТЕРИАЛОМ 
                  +e('li').item-descr-title НАУЧИМСЯ ДЕЛАТЬ САУНД ДИЗАЙН 
                  +e('li').item-descr-title НАУЧИМСЯ ЛИНЕЙНОМУ МОНТАЖУ 
                  +e('li').item-descr-title НАУЧИМСЯ ПОДБИРАТЬ И ЛИЦЕНЗИРОВАТЬ МУЗЫКУ 
                  +e('li').item-descr-title ЦВЕТОКОРРЕКЦИЯ РАЗНЫХ УРОВНЕЙ
                +e('a')(href="#").entry-href записаться на курс
                  span и узнать подробнее
              +e.item
                +e('h3').item-title съемка
                +e('ul').item-descr
                  +e('li').item-descr-title ОСНОВЫ КОМПОЗИЦИИ 
                  +e('li').item-descr-title КАК НАСТРАИВАТЬ КАМЕРУ 
                  +e('li').item-descr-title КАК ПОДБИРАТЬ РАКУРС И ВИДЕТЬ ЕГО 
                  +e('li').item-descr-title ОСНОВЫ И ВИДЫ СВЕТА 
                  +e('li').item-descr-title ОСНОВЫ КАДРИРОВАНИЯ 
                  +e('li').item-descr-title КАК ПОДБИРАТЬ ОПТИКУ И КАМЕРУ 
                  +e('li').item-descr-title КАК СНИМАТЬ МОНТАЖНО
                +e('a')(href="#").entry-href записаться на курс
                  span и узнать подробнее

      include includes/partials/footer

prod/inside-training.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <title>Обучение</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper wrapper--inside">
      <header class="header"> 
        <div class="container">
          <div class="header__row">
            <ul class="lang">
              <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
              </li>
              <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
              </li>
            </ul>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref nav__subhref--active" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                </li>
              </ul>
            </nav>
            <button class="header__burger js-burger" type="button"><i></i>
            </button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="ihead ihead--inside">
          <video class="ihead__video video" preload="auto" loop="loop" autoplay="autoplay" muted="muted" playsinline="playsinline" style="background-image: url('static/video/video-poster.jpg');">
            <source src="static/video/video.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
          </video>
          <div class="container">
            <div class="ihead__row">
              <ul class="social">
                <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                </li>
                <li class="social__item"><a class="social__item-href social__item-href--ytb" href="#"></a>
                </li>
              </ul>
            </div>
          </div><span class="ihead__arrow arrow"></span>
        </section>
        <section class="training js-scroll-anim">
          <div class="container">
            <div class="training__row">
              <div class="training__left">
                <div class="people">
                  <div class="people__decor"><span class="people__decor-item people__decor-item--el1"></span><span class="people__decor-item people__decor-item--el2"></span>
                  </div>
                  <div class="people__items">
                    <div class="people__item"><img class="people__item-img" src="static/img/man.png" alt="" role="presentation"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="training__right">
                <div class="logo logo--min-static">
                  <div class="logo__overimg"><img class="logo__img" src="static/img/logo-white2.png" alt="" role="presentation"/>
                  </div>
                  <p class="logo__title">ON-LINE<br>Обучение
                  </p>
                </div>
                <h3 class="training__title">Обучение, которое перевернет ваш мир
                </h3>
                <div class="training__scool">
                  <p class="training__scool-info">Онлайн-школа ФилмМейкинга<span>Дениса Шкедова</span>
                  </p>
                  <p class="training__scool-text">автор курса
                  </p>
                </div>
                <div class="training__text">
                  <p>Первая школа, которая заинтересована в талантливых ФилмМейкерах. Учим находить себя, творить в выбранной нише, зарабатывать суммы с 6 цифрами, вкладывать и продюсировать в себя.</p>
                  <p>Школа представляет полную практическую информацию. Знания применимы здесь и сейчас. А также - алгоритмы продаж, шаблоны, переговоры - все рабочие инструменты от Практика.</p>
                </div><a class="training__entry-href" href="#">Записаться на курс</a>
              </div>
            </div>
          </div>
        </section>
        <section class="advant js-scroll-anim">
          <div class="container">
            <div class="advant__wrap">
              <h2 class="advant__title">Что делает школу <span class="blue">уникальной?</span>
              </h2>
              <div class="advant__row">
                <div class="advant__item">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico.png" alt="" role="presentation"/>
                  </div>
                  <h3 class="advant__item-title">самый быстрый старт
                  </h3>
                  <p class="advant__item-descr">Интенсивный характер занятий, обучение на практике и на реальных проектах позволит максимально быстро стартануть в ФилмМейкинге. 
                  </p>
                </div>
                <div class="advant__item">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico2.png" alt="" role="presentation"/>
                  </div>
                  <h3 class="advant__item-title">Полное погружение
                  </h3>
                  <p class="advant__item-descr">Система обучающих материалов разработана Практиком, который до сих пор работает с лучшими проектами в своей нише. Автор представляет весь процесс видео продакшн от А до Я.
                  </p>
                </div>
                <div class="advant__item">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico3.png" alt="" role="presentation"/>
                  </div>
                  <h3 class="advant__item-title">реальные проекты
                  </h3>
                  <p class="advant__item-descr">Основной принцип обучения - работа с реальными проектами. Это позволяет постигать профессии на практике и зарабатывать уже в процессе обучения. В целом, онлайн-школа обеспечивает результат и развитие всех своих учеников.
                  </p>
                </div>
              </div>
            </div>
            <div class="advant__wrap">
              <h2 class="advant__title"> <span class="blue">для кого </span>этот курс
              </h2>
              <div class="advant__row">
                <div class="advant__item">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico4.png" alt="" role="presentation"/>
                  </div>
                  <h3 class="advant__item-title">фрилансер / новичок
                  </h3>
                  <p class="advant__item-descr">Ничего не знаете про видео и эту сферу и хотите овладеть новой профессией и зарабатывать от 130000 в месяц. 
                  </p>
                </div>
                <div class="advant__item">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico5.png" alt="" role="presentation"/>
                  </div>
                  <h3 class="advant__item-title">видеограф
                  </h3>
                  <p class="advant__item-descr">Уже умеете снимать, но понимаете, что есть куда расти и хотите повысить свой уровень Съемки и монтажа.
                  </p>
                </div>
                <div class="advant__item">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico6.png" alt="" role="presentation"/>
                  </div>
                  <h3 class="advant__item-title">блогер
                  </h3>
                  <p class="advant__item-descr">Развиваетесь в социальных сетях и хотите отличаться хорошим контентом.
                  </p>
                </div>
              </div>
            </div>
            <div class="advant__wrap">
              <h2 class="advant__title">ПОЧЕМУ именно <span class="blue">наша ШКОЛА</span>
              </h2>
              <div class="advant__row">
                <div class="advant__item js-scroll-anim">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico7.png" alt="" role="presentation"/>
                  </div>
                  <p class="advant__item-descr">Наиболее полное обучение из существующих на рынке: от пред продакшен до продюсирования себя как ФилмМейкера
                  </p>
                </div>
                <div class="advant__item js-scroll-anim">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico8.png" alt="" role="presentation"/>
                  </div>
                  <p class="advant__item-descr">Выпускник школы не только создает видео, но и продает видео, продвигает себя и занимается творчеством
                  </p>
                </div>
                <div class="advant__item js-scroll-anim">
                  <div class="advant__item-overico"><img class="advant__item-ico" src="static/img/adv-ico9.png" alt="" role="presentation"/>
                  </div>
                  <p class="advant__item-descr">Выход на стабильный заработок с 6-значными цифрами через 6 месяцев;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ivideo">
          <video class="ivideo__item" preload="auto" controls="controls" muted="muted" style="background-image: url('static/video/video-poster5.jpg');">
            <source src="static/video/video5.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
          </video>
          <div class="ivideo__center"><span class="ivideo__title">showreel</span><a class="ivideo__play-ico" href="#"><i></i></a>
          </div>
        </section>
        <section class="directions js-scroll-anim">
          <div class="container">
            <h2 class="directions__title"><span class="blue">выбери</span>курс, который подойдет именно тебе
            </h2>
            <div class="directions__row">
              <div class="directions__item">
                <h3 class="directions__item-title">съемка
                </h3>
                <ul class="directions__item-descr">
                  <li class="directions__item-descr-title">ОСНОВЫ КОМПОЗИЦИИ 
                  </li>
                  <li class="directions__item-descr-title">КАК НАСТРАИВАТЬ КАМЕРУ 
                  </li>
                  <li class="directions__item-descr-title">КАК ПОДБИРАТЬ РАКУРС И ВИДЕТЬ ЕГО 
                  </li>
                  <li class="directions__item-descr-title">ОСНОВЫ И ВИДЫ СВЕТА 
                  </li>
                  <li class="directions__item-descr-title">ОСНОВЫ КАДРИРОВАНИЯ 
                  </li>
                  <li class="directions__item-descr-title">КАК ПОДБИРАТЬ ОПТИКУ И КАМЕРУ 
                  </li>
                  <li class="directions__item-descr-title">КАК СНИМАТЬ МОНТАЖНО
                  </li>
                </ul><a class="directions__entry-href" href="#">записаться на курс<span>и узнать подробнее</span></a>
              </div>
              <div class="directions__item">
                <h3 class="directions__item-title">монтаж
                </h3>
                <ul class="directions__item-descr">
                  <li class="directions__item-descr-title">ИЗУЧЕНИЕ ПРОГРАММ ДЛЯ ОБРАБОТКИ ВИДЕО 
                  </li>
                  <li class="directions__item-descr-title">РАБОТА С МАТЕРИАЛОМ 
                  </li>
                  <li class="directions__item-descr-title">НАУЧИМСЯ ДЕЛАТЬ САУНД ДИЗАЙН 
                  </li>
                  <li class="directions__item-descr-title">НАУЧИМСЯ ЛИНЕЙНОМУ МОНТАЖУ 
                  </li>
                  <li class="directions__item-descr-title">НАУЧИМСЯ ПОДБИРАТЬ И ЛИЦЕНЗИРОВАТЬ МУЗЫКУ 
                  </li>
                  <li class="directions__item-descr-title">ЦВЕТОКОРРЕКЦИЯ РАЗНЫХ УРОВНЕЙ
                  </li>
                </ul><a class="directions__entry-href" href="#">записаться на курс<span>и узнать подробнее</span></a>
              </div>
              <div class="directions__item">
                <h3 class="directions__item-title">съемка
                </h3>
                <ul class="directions__item-descr">
                  <li class="directions__item-descr-title">ОСНОВЫ КОМПОЗИЦИИ 
                  </li>
                  <li class="directions__item-descr-title">КАК НАСТРАИВАТЬ КАМЕРУ 
                  </li>
                  <li class="directions__item-descr-title">КАК ПОДБИРАТЬ РАКУРС И ВИДЕТЬ ЕГО 
                  </li>
                  <li class="directions__item-descr-title">ОСНОВЫ И ВИДЫ СВЕТА 
                  </li>
                  <li class="directions__item-descr-title">ОСНОВЫ КАДРИРОВАНИЯ 
                  </li>
                  <li class="directions__item-descr-title">КАК ПОДБИРАТЬ ОПТИКУ И КАМЕРУ 
                  </li>
                  <li class="directions__item-descr-title">КАК СНИМАТЬ МОНТАЖНО
                  </li>
                </ul><a class="directions__entry-href" href="#">записаться на курс<span>и узнать подробнее</span></a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="footer__logo" href="#"><img class="footer__logo-img" src="static/img/logo-footer.png" alt="" role="presentation"/></a>
          <div class="footer__bottom">
            <div class="footer__row">
              <ul class="lang lang--footer">
                <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
                </li>
                <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
                </li>
              </ul>
              <nav class="nav nav--footer">
                <ul class="nav__list">
                  <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="hidden-block">
        <div class="popup popup--brands mfp-hide" id="brands">
          <div class="popup__scroll-btns">
            <button class="popup__scroll-btn popup__scroll-btn--up js-scroll-btn" type="button">
            </button>
            <button class="popup__scroll-btn popup__scroll-btn--bottom js-scroll-btn" type="button">
            </button>
          </div>
          <div class="popup__container">
            <div class="brands-card">
              <h2 class="brands-card__title">HOLZ 
              </h2>
              <p class="brands-card__descr">пРОИЗВОДСТВО ДВЕРЕЙ <br>РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ
              </p>
              <div class="brands-card__concept">
                <div class="brands-card__concept-item"><img class="brands-card__concept-img" src="static/img/concept.jpg" alt="" role="presentation"/>
                </div>
                <div class="brands-card__concept-item">
                  <p class="brands-card__concept-item-title">КОНЦЕПТ ОФОРМЛЕНИЯ ФИРМЕННЫХ СТРАНИЦ КАТАЛОГА
                  </p><img class="brands-card__concept-img" src="static/img/concept2.jpg" alt="" role="presentation"/>
                </div>
              </div>
              <div class="brands-card__bottom">
                <p class="brands-card__text">Тут оставить возможность вставлять какой-то заключительный текст. <br>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                </p>
                <div class="brands-card__others">
                  <div class="brands brands--in-popups"><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands0.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands1.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands2.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands3.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="static/js/vendor.js"></script>
      <script src="static/js/own.js"></script>
    </div>
  </body>
</html>
