prod/inside-contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper wrapper--inside --contacts">
      <header class="header header--rel">
        <div class="container">
          <div class="header__row">
            <ul class="lang">
              <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
              </li>
              <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
              </li>
            </ul>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref nav__subhref--active" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                </li>
              </ul>
            </nav>
            <button class="header__burger js-burger" type="button"><i></i>
            </button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="decor"><span class="decor__item decor__item--el3"></span><span class="decor__item decor__item--el4"></span>
        </div>
        <section class="contacts"><span class="contacts__cover" style="background-image: url('static/img/map.jpg')"></span>
          <div class="container">
            <div class="contacts__map-info">
              <div class="contacts__map-info-item contacts__map-info-item--metro">
                <p>М. МАРЬИНО, М. ТЕКСТИЛЬЩИКИ, М. ЛЮБЛИНО.</p>
              </div>
              <div class="contacts__map-info-item contacts__map-info-item--address">
                <address>109382  г. Москва, Егорьевский проезд, д. 2А, стр.2, 2 этаж, оф. 202, 205</address>
              </div>
              <div class="contacts__map-info-item contacts__map-info-item--shedule">
                <p>Пн-Пт: с 10-00 до 18-00<br>Сб: с 11-00 до 15-00<br>Вс: выходной</p>
              </div>
              <div class="contacts__map-info-item contacts__map-info-item--phone"><a href="tel:+74957440238">+7 (495) 744-02-38</a>
              </div>
            </div>
          </div>
          <div class="contacts__arrow arrow">
          </div>
        </section>
        <section class="common-feed js-scroll-anim">
          <div class="container">
            <form class="form form--feedback">
              <h3 class="form__title">связаться с нами
              </h3>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input" type="text" id="inp_01" data-req="req"/>
                  <label class="form__field-label form__field-label--blue-marker" for="inp_01">Напишите ваше имя
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input" type="text" id="inp_03" data-req="req"/>
                  <label class="form__field-label" for="inp_03">Название вашей организации
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input" type="text" id="inp_04" data-req="req"/>
                  <label class="form__field-label" for="inp_04">Что вас интересует?
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input js-phone" type="tel" id="inp_02" data-req="req"/>
                  <label class="form__field-label" for="inp_02">Ваш номер телефона для связи
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input" type="email" id="inp_05" data-req="req" data-type="email"/>
                  <label class="form__field-label" for="inp_05">Ваш e-mail
                  </label>
                </div>
              </div>
              <div class="form__row form__row--vert">
                <div class="uploaded-file uploaded-file--vert">
                  <label class="uploaded-file__label">Прикрепить файл<input class="uploaded-file__input js-file" type="file"/>
                  </label>
                  <div class="uploaded-file__items">
                    <div class="uploaded-file__item">
                      <p class="uploaded-file__item-name">1.pdf 
                      </p>
                      <button class="uploaded-file__item-del-btn js-del-file">
                      </button>
                    </div>
                    <div class="uploaded-file__item">
                      <p class="uploaded-file__item-name">Что вас интересует?.pdf
                      </p>
                      <button class="uploaded-file__item-del-btn js-del-file">
                      </button>
                    </div>
                    <div class="uploaded-file__item">
                      <p class="uploaded-file__item-name">3.pdf
                      </p>
                      <button class="uploaded-file__item-del-btn js-del-file">
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field">
                  <button class="form__field-submit form__field-submit--air" type="submit">Отправить
                  </button><span class="form__indicate-send"></span>
                </div>
              </div>
              <p class="form__agreement">Отправляя заявку, вы даёте <a href="">согласие на обработку персональных данных</a>
              </p>
            </form>
          </div>
        </section>
        <section class="contacts contacts--info">
          <div class="container">
            <div class="contacts__row">
              <div class="contacts__col">
                <div class="contacts__item">
                  <p class="contacts__item-title">ВЕДЕНИЕ ПРОЕКТОВ
                  </p>
                  <div class="contacts__item-data">
                    <p>сергей шаталов</p><a href="tel:">+7 (921) 943-26-99</a><a href="mailto:">hello@mopmedia</a>
                  </div>
                </div>
                <div class="contacts__item">
                  <p class="contacts__item-title">МАРКЕТИНГ
                  </p>
                  <div class="contacts__item-data">
                    <p>Лиза Меньшикова</p><a href="tel:">+7 (812) 905-31-21</a><a href="mailto:">marketing@mopmedia</a>
                  </div>
                </div>
                <div class="contacts__item">
                  <p class="contacts__item-title">ПРОДЮСЕР
                  </p>
                  <div class="contacts__item-data">
                    <p>Екатерина Цыганенко</p><a href="tel:">+7 (981) 830-84-69</a><a href="mailto:">producer@mopmedia</a>
                  </div>
                </div>
              </div>
              <div class="contacts__col">
                <div class="contacts__item">
                  <p class="contacts__item-title">ИНФОРМАЦИЯ
                  </p>
                  <div class="contacts__item-data">
                    <ul>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Договор присоединения</a></li>
                      <li><a href="#">Соглашение о размещении информации</a></li>
                      <li><a href="#">Безопасность платежей</a></li>
                      <li><a href="#">Помощь</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="contacts__col">
                <div class="contacts__item">
                  <p class="contacts__item-title">Расположение
                  </p>
                  <div class="contacts__item-data">
                    <address>109382  г. Москва, Егорьевский проезд, д. 2А, стр.2, 2 этаж, оф. 202, 205</address>
                    <p>Пн-Пт: с 10-00 до 18-00<br>Сб: с 11-00 до 15-00<br>Вс: выходнй</p>
                  </div>
                </div>
              </div>
              <div class="contacts__col contacts__col--r-align">
                <div class="contacts__item">
                  <p class="contacts__item-title">ТЕХ. ПОДДЕРЖКА
                  </p>
                  <div class="contacts__item-data"><a href="mailto:">support@mopmedia</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="footer__logo" href="#"><img class="footer__logo-img" src="static/img/logo-footer.png" alt="" role="presentation"/></a>
          <div class="footer__bottom">
            <div class="footer__row">
              <ul class="lang lang--footer">
                <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
                </li>
                <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
                </li>
              </ul>
              <nav class="nav nav--footer">
                <ul class="nav__list">
                  <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="hidden-block">
        <div class="popup popup--brands mfp-hide" id="brands">
          <div class="popup__scroll-btns">
            <button class="popup__scroll-btn popup__scroll-btn--up js-scroll-btn" type="button">
            </button>
            <button class="popup__scroll-btn popup__scroll-btn--bottom js-scroll-btn" type="button">
            </button>
          </div>
          <div class="popup__container">
            <div class="brands-card">
              <h2 class="brands-card__title">HOLZ 
              </h2>
              <p class="brands-card__descr">пРОИЗВОДСТВО ДВЕРЕЙ <br>РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ
              </p>
              <div class="brands-card__concept">
                <div class="brands-card__concept-item"><img class="brands-card__concept-img" src="static/img/concept.jpg" alt="" role="presentation"/>
                </div>
                <div class="brands-card__concept-item">
                  <p class="brands-card__concept-item-title">КОНЦЕПТ ОФОРМЛЕНИЯ ФИРМЕННЫХ СТРАНИЦ КАТАЛОГА
                  </p><img class="brands-card__concept-img" src="static/img/concept2.jpg" alt="" role="presentation"/>
                </div>
              </div>
              <div class="brands-card__bottom">
                <p class="brands-card__text">Тут оставить возможность вставлять какой-то заключительный текст. <br>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                </p>
                <div class="brands-card__others">
                  <div class="brands brands--in-popups"><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands0.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands1.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands2.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands3.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="static/js/vendor.js"></script>
      <script src="static/js/own.js"></script>
    </div>
  </body>
</html>

app/pug/inside-contacts.pug
include includes/bemto/bemto
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Контакты"
  include includes/partials/head

  body
    .wrapper.wrapper--inside.--contacts
      include includes/partials/header-rel

      main.main
        +b.decor
          +e('span').item.--el3
          +e('span').item.--el4
          
        +b('section').contacts
          +e('span').cover(style="background-image: url('static/img/map.jpg')")
          .container
            +e.map-info
              +e.map-info-item.--metro
                p М. МАРЬИНО, М. ТЕКСТИЛЬЩИКИ, М. ЛЮБЛИНО.
              +e.map-info-item.--address
                address 109382  г. Москва, Егорьевский проезд, д. 2А, стр.2, 2 этаж, оф. 202, 205
              +e.map-info-item.--shedule
                p Пн-Пт: с 10-00 до 18-00<br>Сб: с 11-00 до 15-00<br>Вс: выходной
              +e.map-info-item.--phone
                a(href="tel:+74957440238") +7 (495) 744-02-38
          +e.arrow.arrow

        +b('section').common-feed.js-scroll-anim
          .container
            +b('form').form.--feedback
              +e('h3').title связаться с нами
              +e.row
                +e.field
                  +e('input')(type="text" id="inp_01" data-req="req").field-input
                  +e('label')(for="inp_01").field-label.--blue-marker Напишите ваше имя
              +e.row
                +e.field
                  +e('input')(type="text" id="inp_03" data-req="req").field-input
                  +e('label')(for="inp_03").field-label Название вашей организации
              +e.row
                +e.field
                  +e('input')(type="text" id="inp_04" data-req="req").field-input
                  +e('label')(for="inp_04").field-label Что вас интересует?
              +e.row
                +e.field
                  +e('input')(type="tel" id="inp_02" data-req="req").field-input.js-phone
                  +e('label')(for="inp_02").field-label Ваш номер телефона для связи
              +e.row
                +e.field
                  +e('input')(type="email" id="inp_05" data-req="req" data-type="email").field-input
                  +e('label')(for="inp_05").field-label Ваш e-mail
              +e.row.--vert
                +b.uploaded-file.--vert
                  +e('label').label Прикрепить файл
                    +e('input')(type="file").input.js-file
                  +e.items
                    +e.item
                      +e('p').item-name 1.pdf 
                      +e('button').item-del-btn.js-del-file
                    +e.item
                      +e('p').item-name Что вас интересует?.pdf
                      +e('button').item-del-btn.js-del-file
                    +e.item
                      +e('p').item-name 3.pdf
                      +e('button').item-del-btn.js-del-file
              +e.row
                +e.field
                  +e('button')(type="submit").field-submit.--air Отправить
                  +e('span').indicate-send
              +e('p').agreement Отправляя заявку, вы даёте 
                a(href="") согласие на обработку персональных данных

        +b('section').contacts.--info
          .container
            +e.row
              +e.col
                +e.item
                  +e('p').item-title ВЕДЕНИЕ ПРОЕКТОВ
                  +e.item-data
                    p сергей шаталов
                    a(href="tel:") +7 (921) 943-26-99
                    a(href="mailto:") hello@mopmedia
                +e.item
                  +e('p').item-title МАРКЕТИНГ
                  +e.item-data
                    p Лиза Меньшикова
                    a(href="tel:") +7 (812) 905-31-21
                    a(href="mailto:") marketing@mopmedia
                +e.item
                  +e('p').item-title ПРОДЮСЕР
                  +e.item-data
                    p Екатерина Цыганенко
                    a(href="tel:") +7 (981) 830-84-69
                    a(href="mailto:") producer@mopmedia
              +e.col
                +e.item
                  +e('p').item-title ИНФОРМАЦИЯ
                  +e.item-data
                    ul
                      li
                        a(href="#") О компании
                      li
                        a(href="#") Договор присоединения
                      li
                        a(href="#") Соглашение о размещении информации
                      li
                        a(href="#") Безопасность платежей
                      li
                        a(href="#") Помощь
              +e.col
                +e.item
                  +e('p').item-title Расположение
                  +e.item-data
                    address 109382  г. Москва, Егорьевский проезд, д. 2А, стр.2, 2 этаж, оф. 202, 205
                    p Пн-Пт: с 10-00 до 18-00<br>Сб: с 11-00 до 15-00<br>Вс: выходнй
              +e.col.--r-align
                +e.item
                  +e('p').item-title ТЕХ. ПОДДЕРЖКА
                  +e.item-data
                    a(href="mailto:") support@mopmedia
                    
      include includes/partials/footer
