app/pug/inside-portfolio.pug
include includes/bemto/bemto
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Портфолио"
  include includes/partials/head

  body
    .wrapper.wrapper--inside
      include includes/partials/header

      main.main
        +b.decor
          +e('span').item.--el9

        +b('section').ihead.--inside
          +e('video').video.video(preload="auto", loop, autoplay, muted, playsinline, style="background-image: url('static/video/video-poster.jpg');")
            source(src="static/video/video.mp4", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
          .container
            +e.row
              +b.logo.--middle
                +e.overimg
                  +e('img')(src="static/img/logo-left.png" alt="").img
                  +e('span')(style="background-image: url('static/img/logo-right.png')").img.--animation
                +e('p').title creative<br>group
              +b('ul').social
                +e('li').item
                  +e('a')(href="#").item-href.--inst
                +e('li').item
                  +e('a')(href="#").item-href.--ytb
          +e('span').arrow.arrow

        +b('section').portfolio
          - for (var i = 0; i < 6; ++i) {
            +e('a')(href="#").item.js-scroll-anim
              +e('span').item-cover(style="background-image: url('static/img/portf"+i+".jpg')")
              +e('span').item-info
                +e('span').item-title Название, бренд
                +e('span').item-year 2018
          - }

        +ivideo('static/video/video-poster5.jpg')
        
        +b('section').portfolio
          - for (var i = 0; i < 6; ++i) {
            +e('a')(href="#").item.js-scroll-anim
              +e('span').item-cover(style="background-image: url('static/img/portf2"+i+".jpg')")
              +e('span').item-info
                +e('span').item-title Название, бренд
                +e('span').item-year 2018
          - }

        +b('section').stage
          .container
            +e('h2').title
              span.blue Три
              |  этапа от идеи до результата
            +e.row
              +e.item
                +e.item-left
                  +e.item-overico
                    +e('img')(src="static/img/stage.png" alt="").item-ico
                  +e('p').item-title подготовка
                +e.item-right
                  +e('ul').descr
                    +e('li').descr-item 
                      span вы состовляете заявку или звоните нам
                    +e('li').descr-item 
                      span мы готовим три варианта сметы
                    +e('li').descr-item 
                      span встречаемся для обсуждения деталей
                    +e('li').descr-item 
                      span подписываем договор, после чего переходим к работе
              +e.item
                +e.item-left
                  +e.item-overico
                    +e('img')(src="static/img/stage2.png" alt="").item-ico
                  +e('p').item-title подготовка
                +e.item-right
                  +e('ul').descr
                    +e('li').descr-item 
                      span подготовительный период
                      +e('p').descr-text Сценарная разработка, режиссерский сценарий, утверждение сметы, подбор локаций, актеров или действующих  лиц
                    +e('li').descr-item 
                      span съёмочный период
                      +e('p').descr-text комплектация  съемочного, осветительного, звукового, вспомогательного оборудования, грим, костюмы, декорации и непосредственно видео или киносемка.
                    +e('li').descr-item 
                      span пост-продакшн
                      +e('p').descr-text монтаж  съемочного  материала, цветокоррекция, графическое  и  звуковое  оформление, написание музыки, компьютерная  графика, актерская озвучка, сведение дорожек
              +e.item
                +e.item-left
                  +e.item-overico
                    +e('img')(src="static/img/stage3.png" alt="").item-ico
                  +e('p').item-title релиз
                +e.item-right
                  +e('p').item-text Презентация  готового  ролика заказчику, продвижение ролика в  сети  или  подготовка  к  показу на  экраны  при  необходимости
        
        +b('section').common-feed.js-scroll-anim
          .container
            +b('form').form.--feedback
              +e('h3').title оставьте заявку
              +e('p').text на расчет стоимости вашего проекта
              +e.row
                +e.field
                  +e('input')(type="text" id="inp_01" data-req="req").field-input
                  +e('label')(for="inp_01").field-label.--blue-marker Напишите ваше имя
              +e.row
                +e.field
                  +e('input')(type="tel" id="inp_02" data-req="req").field-input.js-phone
                  +e('label')(for="inp_02").field-label Напишите ваш номер телефона
              +e.row
                +e.field
                  +e('button')(type="submit").field-submit Заказать обратный звонок
                  +e('span').indicate-send
              +e('p').agreement Отправляя заявку, вы даёте 
                a(href="") согласие на обработку персональных данных

      include includes/partials/footer

prod/inside-portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <title>Портфолио</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper wrapper--inside">
      <header class="header"> 
        <div class="container">
          <div class="header__row">
            <ul class="lang">
              <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
              </li>
              <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
              </li>
            </ul>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref nav__subhref--active" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                </li>
              </ul>
            </nav>
            <button class="header__burger js-burger" type="button"><i></i>
            </button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="decor"><span class="decor__item decor__item--el9"></span>
        </div>
        <section class="ihead ihead--inside">
          <video class="ihead__video video" preload="auto" loop="loop" autoplay="autoplay" muted="muted" playsinline="playsinline" style="background-image: url('static/video/video-poster.jpg');">
            <source src="static/video/video.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
          </video>
          <div class="container">
            <div class="ihead__row">
              <div class="logo logo--middle">
                <div class="logo__overimg"><img class="logo__img" src="static/img/logo-white.png" alt="" role="presentation"/>
                </div>
                <p class="logo__title">creative<br>group
                </p>
              </div>
              <ul class="social">
                <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                </li>
                <li class="social__item"><a class="social__item-href social__item-href--ytb" href="#"></a>
                </li>
              </ul>
            </div>
          </div><span class="ihead__arrow arrow"></span>
        </section>
        <section class="portfolio"><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf0.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf1.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf2.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf3.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf4.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf5.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a>
        </section>
        <section class="ivideo">
          <video class="ivideo__item" preload="auto" muted="muted" style="background-image: url('static/video/video-poster5.jpg');">
            <source src="static/video/video5.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
          </video>
          <div class="ivideo__center"><span class="ivideo__title">showreel</span><a class="ivideo__play-ico" href="#"><i></i></a>
          </div>
        </section>
        <section class="portfolio"><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf20.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf21.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf22.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf23.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf24.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a><a class="portfolio__item js-scroll-anim" href="#"><span class="portfolio__item-cover" style="background-image: url('static/img/portf25.jpg')"></span><span class="portfolio__item-info"><span class="portfolio__item-title">Название, бренд</span><span class="portfolio__item-year">2018</span></span></a>
        </section>
        <section class="stage">
          <div class="container">
            <h2 class="stage__title"><span class="blue">Три</span> этапа от идеи до результата
            </h2>
            <div class="stage__row">
              <div class="stage__item">
                <div class="stage__item-left">
                  <div class="stage__item-overico"><img class="stage__item-ico" src="static/img/stage.png" alt="" role="presentation"/>
                  </div>
                  <p class="stage__item-title">подготовка
                  </p>
                </div>
                <div class="stage__item-right">
                  <ul class="stage__descr">
                    <li class="stage__descr-item"> <span>вы состовляете заявку или звоните нам</span>
                    </li>
                    <li class="stage__descr-item"> <span>мы готовим три варианта сметы</span>
                    </li>
                    <li class="stage__descr-item"> <span>встречаемся для обсуждения деталей</span>
                    </li>
                    <li class="stage__descr-item"> <span>подписываем договор, после чего переходим к работе</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="stage__item">
                <div class="stage__item-left">
                  <div class="stage__item-overico"><img class="stage__item-ico" src="static/img/stage2.png" alt="" role="presentation"/>
                  </div>
                  <p class="stage__item-title">подготовка
                  </p>
                </div>
                <div class="stage__item-right">
                  <ul class="stage__descr">
                    <li class="stage__descr-item"> <span>подготовительный период</span>
                      <p class="stage__descr-text">Сценарная разработка, режиссерский сценарий, утверждение сметы, подбор локаций, актеров или действующих  лиц
                      </p>
                    </li>
                    <li class="stage__descr-item"> <span>съёмочный период</span>
                      <p class="stage__descr-text">комплектация  съемочного, осветительного, звукового, вспомогательного оборудования, грим, костюмы, декорации и непосредственно видео или киносемка.
                      </p>
                    </li>
                    <li class="stage__descr-item"> <span>пост-продакшн</span>
                      <p class="stage__descr-text">монтаж  съемочного  материала, цветокоррекция, графическое  и  звуковое  оформление, написание музыки, компьютерная  графика, актерская озвучка, сведение дорожек
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="stage__item">
                <div class="stage__item-left">
                  <div class="stage__item-overico"><img class="stage__item-ico" src="static/img/stage3.png" alt="" role="presentation"/>
                  </div>
                  <p class="stage__item-title">релиз
                  </p>
                </div>
                <div class="stage__item-right">
                  <p class="stage__item-text">Презентация  готового  ролика заказчику, продвижение ролика в  сети  или  подготовка  к  показу на  экраны  при  необходимости
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="common-feed js-scroll-anim">
          <div class="container">
            <form class="form form--feedback">
              <h3 class="form__title">оставьте заявку
              </h3>
              <p class="form__text">на расчет стоимости вашего проекта
              </p>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input" type="text" id="inp_01" data-req="req"/>
                  <label class="form__field-label form__field-label--blue-marker" for="inp_01">Напишите ваше имя
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field"><input class="form__field-input js-phone" type="tel" id="inp_02" data-req="req"/>
                  <label class="form__field-label" for="inp_02">Напишите ваш номер телефона
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__field">
                  <button class="form__field-submit" type="submit">Заказать обратный звонок
                  </button><span class="form__indicate-send"></span>
                </div>
              </div>
              <p class="form__agreement">Отправляя заявку, вы даёте <a href="">согласие на обработку персональных данных</a>
              </p>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="footer__logo" href="#"><img class="footer__logo-img" src="static/img/logo-footer.png" alt="" role="presentation"/></a>
          <div class="footer__bottom">
            <div class="footer__row">
              <ul class="lang lang--footer">
                <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
                </li>
                <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
                </li>
              </ul>
              <nav class="nav nav--footer">
                <ul class="nav__list">
                  <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="hidden-block">
        <div class="popup popup--brands mfp-hide" id="brands">
          <div class="popup__scroll-btns">
            <button class="popup__scroll-btn popup__scroll-btn--up js-scroll-btn" type="button">
            </button>
            <button class="popup__scroll-btn popup__scroll-btn--bottom js-scroll-btn" type="button">
            </button>
          </div>
          <div class="popup__container">
            <div class="brands-card">
              <h2 class="brands-card__title">HOLZ 
              </h2>
              <p class="brands-card__descr">пРОИЗВОДСТВО ДВЕРЕЙ <br>РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ
              </p>
              <div class="brands-card__concept">
                <div class="brands-card__concept-item"><img class="brands-card__concept-img" src="static/img/concept.jpg" alt="" role="presentation"/>
                </div>
                <div class="brands-card__concept-item">
                  <p class="brands-card__concept-item-title">КОНЦЕПТ ОФОРМЛЕНИЯ ФИРМЕННЫХ СТРАНИЦ КАТАЛОГА
                  </p><img class="brands-card__concept-img" src="static/img/concept2.jpg" alt="" role="presentation"/>
                </div>
              </div>
              <div class="brands-card__bottom">
                <p class="brands-card__text">Тут оставить возможность вставлять какой-то заключительный текст. <br>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                </p>
                <div class="brands-card__others">
                  <div class="brands brands--in-popups"><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands0.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands1.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands2.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands3.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="static/js/vendor.js"></script>
      <script src="static/js/own.js"></script>
    </div>
  </body>
</html>
