prod/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper wrapper--index">
      <header class="header"> 
        <div class="container">
          <div class="header__row">
            <ul class="lang">
              <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
              </li>
              <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
              </li>
            </ul>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref nav__subhref--active" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  <ul class="nav__sublist">
                    <li class="nav__subitem"><a class="nav__subhref" href="#">портфолио</a>
                    </li>
                    <li class="nav__subitem"><a class="nav__subhref" href="#">заполнить бриф</a>
                    </li>
                  </ul>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                </li>
                <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                </li>
              </ul>
            </nav>
            <button class="header__burger js-burger" type="button"><i></i>
            </button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="ihead">
          <video class="ihead__video video" preload="auto" loop="loop" autoplay="autoplay" muted="muted" playsinline="playsinline" style="background-image: url('static/video/video-poster.jpg');">
            <source src="static/video/video.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
          </video>
          <div class="container">
            <div class="ihead__row"><a class="ihead__btn callback-btn" href="#">обратная связь</a>
              <div class="logo">
                <p class="logo__title">creative<br>group
                </p>
                <div class="logo__overimg"><img class="logo__img" src="static/img/logo-left.png" alt="" role="presentation"/><span class="logo__img logo__img--animation" style="background-image: url('static/img/logo-right.png')"></span>
                </div>
              </div>
              <ul class="social">
                <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                </li>
                <li class="social__item"><a class="social__item-href social__item-href--ytb" href="#"></a>
                </li>
              </ul>
            </div>
          </div><span class="ihead__arrow arrow"></span>
        </section>
        <section class="ivideo">
          <video class="ivideo__item" preload="auto" controls="controls" muted="muted" style="background-image: url('static/video/video-poster5.jpg');">
            <source src="static/video/video5.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
          </video>
          <div class="ivideo__center"><span class="ivideo__title">showreel</span><a class="ivideo__play-ico" href="#"><i></i></a>
          </div>
        </section>
        <section class="ifeed">
          <div class="ifeed__video-over">
            <video class="ifeed__video video" preload="auto" loop="loop" autoplay="autoplay" muted="muted" playsinline="playsinline" style="background-image: url('static/video/video-poster2.jpg');">
              <source src="static/video/video2.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
            </video>
          </div>
          <div class="container">
            <div class="ifeed__content">
              <div class="ifeed__top"><a class="ifeed__logo" href="#"><img class="ifeed__logo-img" src="static/img/logo-white.png" alt="" role="presentation"/></a><a class="ifeed__href-page" href="#">Перейти в портфолио</a>
              </div>
              <div class="ifeed__form-wrap">
                <form class="form form--feedback">
                  <h3 class="form__title">оставьте заявку
                  </h3>
                  <p class="form__text">на расчет стоимости вашего проекта
                  </p>
                  <div class="form__row">
                    <div class="form__field"><input class="form__field-input" type="text" id="inp_01" data-req="req"/>
                      <label class="form__field-label form__field-label--blue-marker" for="inp_01">Напишите ваше имя
                      </label>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__field"><input class="form__field-input js-phone" type="tel" id="inp_02" data-req="req"/>
                      <label class="form__field-label" for="inp_02">Напишите ваш номер телефона
                      </label>
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__field">
                      <button class="form__field-submit" type="submit">Заказать обратный звонок
                      </button><span class="form__indicate-send"></span>
                    </div>
                  </div>
                  <p class="form__agreement">Отправляя заявку, вы даёте <a href="">согласие на обработку персональных данных</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="iclients">
          <div class="container">
            <h2 class="iclients__title title"><span class="blue">наши </span>клиенты
            </h2>
            <div class="iclients__courusel swiper-container js-iclients-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="iclients__item">
                    <div class="iclients__item-overimg"><img class="iclients__item-img" src="static/img/clients.png" alt="" role="presentation"/>
                    </div><a class="iclients__item-href js-mfp-video" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">смотреть</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="iclients__item">
                    <div class="iclients__item-overimg"><img class="iclients__item-img" src="static/img/clients2.png" alt="" role="presentation"/>
                    </div><a class="iclients__item-href js-mfp-video" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">смотреть</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="iclients__item">
                    <div class="iclients__item-overimg"><img class="iclients__item-img" src="static/img/clients3.png" alt="" role="presentation"/>
                    </div><a class="iclients__item-href js-mfp-video" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">смотреть</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="iclients__item">
                    <div class="iclients__item-overimg"><img class="iclients__item-img" src="static/img/clients4.png" alt="" role="presentation"/>
                    </div><a class="iclients__item-href js-mfp-video" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">смотреть</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="iclients__item">
                    <div class="iclients__item-overimg"><img class="iclients__item-img" src="static/img/clients5.png" alt="" role="presentation"/>
                    </div><a class="iclients__item-href js-mfp-video" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">смотреть</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="iclients__item">
                    <div class="iclients__item-overimg"><img class="iclients__item-img" src="static/img/clients6.png" alt="" role="presentation"/>
                    </div><a class="iclients__item-href js-mfp-video" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">смотреть</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="iclients__item">
                    <div class="iclients__item-overimg"><img class="iclients__item-img" src="static/img/clients7.png" alt="" role="presentation"/>
                    </div><a class="iclients__item-href js-mfp-video" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">смотреть</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><a class="footer__logo" href="#"><img class="footer__logo-img" src="static/img/logo-footer.png" alt="" role="presentation"/></a>
          <div class="footer__bottom">
            <div class="footer__row">
              <ul class="lang lang--footer">
                <li class="lang__item"><a class="lang__item-href" href="#">EN</a>
                </li>
                <li class="lang__item"><a class="lang__item-href lang__item-href--active" href="#">RU</a>
                </li>
              </ul>
              <nav class="nav nav--footer">
                <ul class="nav__list">
                  <li class="nav__list-item"><a class="nav__list-href nav__list-href--active" href="#">главная</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">о нас</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продакшн</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">бренгдин</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">обучение</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">продюссирование</a>
                  </li>
                  <li class="nav__list-item"><a class="nav__list-href" href="#">контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="hidden-block">
        <div class="popup popup--brands mfp-hide" id="brands">
          <div class="popup__scroll-btns">
            <button class="popup__scroll-btn popup__scroll-btn--up js-scroll-btn" type="button">
            </button>
            <button class="popup__scroll-btn popup__scroll-btn--bottom js-scroll-btn" type="button">
            </button>
          </div>
          <div class="popup__container">
            <div class="brands-card">
              <h2 class="brands-card__title">HOLZ 
              </h2>
              <p class="brands-card__descr">пРОИЗВОДСТВО ДВЕРЕЙ <br>РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ
              </p>
              <div class="brands-card__concept">
                <div class="brands-card__concept-item"><img class="brands-card__concept-img" src="static/img/concept.jpg" alt="" role="presentation"/>
                </div>
                <div class="brands-card__concept-item">
                  <p class="brands-card__concept-item-title">КОНЦЕПТ ОФОРМЛЕНИЯ ФИРМЕННЫХ СТРАНИЦ КАТАЛОГА
                  </p><img class="brands-card__concept-img" src="static/img/concept2.jpg" alt="" role="presentation"/>
                </div>
              </div>
              <div class="brands-card__bottom">
                <p class="brands-card__text">Тут оставить возможность вставлять какой-то заключительный текст. <br>Выявление и анализ трендов позволяют проектировать продукты, которые будут отвечать актуальным потребностям целевой аудитории к моменту их внедрения, а также минимизировать возможные риски и вероятность ошибок.
                </p>
                <div class="brands-card__others">
                  <div class="brands brands--in-popups"><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands0.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands1.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands2.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a><a class="brands__item js-mfp-ajax" href="#"><span class="brands__item-cover" style="background-image: url('static/img/brands3.jpg')"></span><span class="brands__item-info"><span class="brands__item-title">Название, бренд</span><span class="brands__item-year">2018</span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="static/js/vendor.js"></script>
      <script src="static/js/own.js"></script>
    </div>
  </body>
</html>

app/pug/main.pug
include includes/bemto/bemto
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Главная"
  include includes/partials/head

  body
    .wrapper.wrapper--index
      include includes/partials/header

      main.main
        +b('section').ihead
          //+e('span').back.cover(style="background-image: url('static/img/back.jpg');")
          +e('video').video.video(preload="auto", loop, autoplay, muted, playsinline, style="background-image: url('static/img/back.jpg');")
            source(src="static/video/video.ogv", type='video/ogg; codecs="theora, vorbis"')
            source(src="static/video/video.mp4", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
          .container
            +e.row
              +e('a')(href="#").btn.callback-btn обратная связь
              +b.logo
                +e.overimg
                  +e('img')(src="static/img/logo2.gif" alt="").img
                +e('p').title creative<br>group
              +b('ul').social
                +e('li').item
                  +e('a')(href="#").item-href.--inst
                +e('li').item
                  +e('a')(href="#").item-href.--ytb
          +e('span').arrow.arrow

        +ivideo('static/img/video-cover.jpg')

        +b('section').ifeed
          //+e('span').back.cover(style="background-image: url('static/img/back2.jpg')")
          +e('video').video.video(preload="auto", loop, autoplay, muted, playsinline, style="background-image: url('static/img/back2.jpg');")
            source(src="static/video/video.ogv", type='video/ogg; codecs="theora, vorbis"')
            source(src="static/video/video.mp4", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
          .container
            +e.content
              +e.top
                +e('a')(href="#").logo
                  +e('img')(src="static/img/logo-white.png" alt="").logo-img
                +e('a')(href="#").href-page Перейти в портфолио
              +e.form-wrap
                +b('form').form.--feedback
                  +e('h3').title оставьте заявку
                  +e('p').text на расчет стоимости вашего проекта
                  +e.row
                    +e.field
                      +e('input')(type="text" id="inp_01" data-req="req").field-input
                      +e('label')(for="inp_01").field-label.--blue-marker Напишите ваше имя
                  +e.row
                    +e.field
                      +e('input')(type="tel" id="inp_02" data-req="req").field-input.js-phone
                      +e('label')(for="inp_02").field-label Напишите ваш номер телефона
                  +e.row
                    +e.field
                      +e('button')(type="submit").field-submit Заказать обратный звонок
                      +e('span').indicate-send
                  +e('p').agreement Отправляя заявку, вы даёте 
                    a(href="") согласие на обработку персональных данных

        +b('section').iclients
          .container
            +e('h2').title.title
              span.blue наши 
              | клиенты
            +e.courusel.swiper-container.js-iclients-swiper
              .swiper-wrapper
                .swiper-slide
                  +e.item
                    +e.item-overimg
                      +e('img')(src="static/img/clients.png" alt="").item-img
                    +e('a')(href="https://www.youtube.com/watch?v=HEXWRTEbj1I").item-href.js-mfp-video смотреть
                .swiper-slide
                  +e.item
                    +e.item-overimg
                      +e('img')(src="static/img/clients2.png" alt="").item-img
                    +e('a')(href="https://www.youtube.com/watch?v=HEXWRTEbj1I").item-href.js-mfp-video смотреть
                .swiper-slide
                  +e.item
                    +e.item-overimg
                      +e('img')(src="static/img/clients3.png" alt="").item-img
                    +e('a')(href="https://www.youtube.com/watch?v=HEXWRTEbj1I").item-href.js-mfp-video смотреть
                .swiper-slide
                  +e.item
                    +e.item-overimg
                      +e('img')(src="static/img/clients4.png" alt="").item-img
                    +e('a')(href="https://www.youtube.com/watch?v=HEXWRTEbj1I").item-href.js-mfp-video смотреть
                .swiper-slide
                  +e.item
                    +e.item-overimg
                      +e('img')(src="static/img/clients5.png" alt="").item-img
                    +e('a')(href="https://www.youtube.com/watch?v=HEXWRTEbj1I").item-href.js-mfp-video смотреть
                .swiper-slide
                  +e.item
                    +e.item-overimg
                      +e('img')(src="static/img/clients6.png" alt="").item-img
                    +e('a')(href="https://www.youtube.com/watch?v=HEXWRTEbj1I").item-href.js-mfp-video смотреть
                .swiper-slide
                  +e.item
                    +e.item-overimg
                      +e('img')(src="static/img/clients7.png" alt="").item-img
                    +e('a')(href="https://www.youtube.com/watch?v=HEXWRTEbj1I").item-href.js-mfp-video смотреть

      include includes/partials/footer
